#############################################
# Environment: develop                      #
#                                           #
# Utilizado quando usado com "yarn dev"     #
#############################################

# DBrender
DATABASE_URL=postgres://lix0_dev_user:WKY3XRSZUF17XD77bvBmWqXM3H7cV1FO@dpg-cgu12jaut4mcfrg5tp7g-a.oregon-postgres.render.com/lix0_dev

# JWT Secret
JWT_SECRET=$2a$12$4Lwb1hw6.w6zQo9zPFMV/uGVwAampQJzCtRxOLxowgoftgIFtCiLi
