#############################################
# Environment: production                   #
#                                           #
# Utilizado quando usado com "yarn start"   #
#############################################

# DBrender
DATABASE_URL=postgres://lix0_prod_user:ekBXzJhefKlKd1ilaFQs5sJnGtsCm0gU@dpg-cgu1bc02qv2fdeb4eb20-a.oregon-postgres.render.com/lix0_prod

# JWT Secret
JWT_SECRET=$2a$12$kG/u7NHzHElYRSMi5DSd3uF37OuAj1myRBu9CRAfP4pq3ZSWPOOsC
